apiVersion: infra.yunlizhi.cn/v1
kind: App
metadata:
  namespace: dev
  name: yunlizhi-sample
spec:
  # Add fields here
  image: registry.cn-zhangjiakou.aliyuncs.com/jcrose-k8s/nginx:1.18
  port: 80
  domain: nginx.jcrose.com
  project: nginx
